
#top { grid-area: top; }
#cards { grid-area: cards; }
#sideempty { grid-area: sideempty; }
#cuphead { grid-area: cuphead; }
#hollow { grid-area: hollow; }
#oriblind { grid-area: oriblind; }
#oriwisp { grid-area: oriwisp; }
#footer { grid-area: footer; }
#backtop { grid-area: backtop; }


@media only screen and (min-width: 800px) {
	.grid-container {
		display: grid;
		grid-template-areas: 
		'top top top top'
		'cards cards cards cards'
		'cuphead cuphead cuphead cuphead'
		'hollow hollow hollow hollow'
		'oriblind oriblind oriblind oriblind'
		'oriwisp oriwisp oriwisp oriwisp'
		'footer footer footer backtop';
		grid-template-columns: 1fr 1fr 1fr 5%;
		grid-gap: 20px;
	}
}


@media only screen and (max-width: 800px) {
	.grid-container {
		display: grid;
		grid-template-areas: 
		'top top'
		'cards cards'
		'cards cards'
		'cards cards'
		'cuphead cuphead'
		'hollow hollow'
		'oriblind oriblind'
		'oriwisp oriwisp'
		'footer backtop';
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
		}
}


body {
	color: #E7F6F2;
	background: #041C32;
}


h1 {
	text-align: center;
	padding-top: 17px;
	color: #000000;
	font-size: 4rem;
	text-shadow: 0 0 10px #ffffff, 0 0 10px #ffffff;
}


h2 {
	text-align: center;
	color: #000000;
	text-shadow: 0 0 10px #ffffff, 0 0 10px #ffffff;
	padding-bottom: 60px;
}


h3 {
	font-size: 1.25rem;
	background: #395B64;
	text-align: center;
	text-transform: uppercase;
	text-decoration: underline;
}

h4 {
	font-size: 1.2rem;
	color: #A5C9CA;
	text-transform: uppercase;
	text-shadow: 0 0 10px #000000, 0 0 10px #000000;
}


p {
	font-size: 1.25rem;
	text-align: justify;
}


#top {
	background-image: url(img/cover.jpg);
	background-size: cover;
	width: 100%;
	z-index: 1;
}

article {
	width: 100%;
	min-height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-container {
	width: 1100px;
	max-width: 100%;
	margin: 0 auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.card {
	display: flex;
	flex: 1 1 20rem;
	margin: 10px 10px;
	flex-direction: column;
	align-self: normal;
	align-items: center;
}

.card-cuphead {
	background-color: #074f57;
	background-image: url(img/cupheadandmugman.jpg);
	background-size: cover;
	background-position: center center;
	padding: 10rem 0 0;
	max-width: 40ch;
	border-radius: 0.5rem;
	overflow: hidden;
}

.card-hollow {
	background-color: #074f57;
	background-image: url(img/hollowposter.jpg);
	background-size: cover;
	background-position: center center;
	padding: 10rem 0 0;
	max-width: 40ch;
	border-radius: 0.5rem;
	overflow: hidden;
}

.card-oris {
	background-color: #074f57;
	background-image: url(img/oriposter.jpg);
	background-size: cover;
	background-position: center center;
	padding: 10rem 0 0;
	max-width: 40ch;
	border-radius: 0.5rem;
	overflow: hidden;
}

.card-title {
	position: relative;
	width: max-content;
}

.card-title::after {
	content: "";
	position: absolute;
	height: 3px;
	left: calc( var(--padding) * -1);
	bottom: 0;
	width: calc(100% + var(--padding));
	background: #A5C9CA;
}

.card-content {
	--padding: 1.5rem;
	padding: var(--padding);
	background: linear-gradient(#00000000, #000000c4, #000000FF);
}

.bcenter {
	display: flex;
	justify-content: center;
	align-items: center;
}

.button {
	cursor: pointer;
	display: inline;
	justify-content: flex-end;
	text-decoration: none;
	color: #000000;
	background: #ffffff;
	margin: auto 10px 0;
	padding: 7.5px 10px;
	border-radius: 0.25rem;
}

.button:hover, .button:focus {
	color: #ffffff;
	background-color: #3030ff;
}

section {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: #000000;
	margin: 15px;
	padding: 15px;
	min-height: 50vh;
	max-height: fit-content;
}

section::after {
	content: "";
	clear: both;
	display: table;
}

@media only screen and (max-width: 800px) {
	section {
	flex-direction: column;
	}
}

.column1 {
	width: 33.33%;
}

.column2 {
	width: 66.66%;
}

picture {
	display: inline-block;
	float: left;
	padding-right: 10px;
	max-width: 100%;
	width: auto;
	max-height: 70vh;
	height: auto;
	overflow: hidden;
}

section img {
	display: flex;
	width: 390px;
	max-height: 100%;
	height: auto;
	border-radius: 4px;
}

section .textinfo {
	display: inline-block;
	float: right;
	padding-left: 10px;
	max-width: 65%;
	height: auto;
}

section div .textinfo p {
	font-size: 1.1rem;
}




table {
	display: flex;
	justify-content: center;
}


table tr .logo {
	padding: 0 20px;
}


table tr td {
	padding: 0 20px;
	text-align: center;
}

table tr td a:link {
	color: #ffffff;
}


table tr td a:visited {
	color:  #3030ff;
}


table tr td a:hover {
	color: #ffffff;
}

.logo img{
	width: 75px;
	height: 75px;
	border-radius: 25%;
}


#backtop {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 10px;
}

#backtop img {
	width: 75px;
	height: 75px;
	border-radius: 50%;
	transform: rotate(-39deg);
}

@media (max-width:  750px) {
	#backtop img {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		transform: rotate(-39deg);
	}
}